<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\solution</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\solution\PlaywrightAutomation.ServiceDefaults\PlaywrightAutomation.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\PlaywrightAutomation\PlaywrightAutomation.csproj" />
  </ItemGroup>

</Project>
