# PlaywrightAutomation

./: .gitignore  PlaywrightAutomation.csproj  PlaywrightAutomation.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: deploy.yml  dotnet.yml  publish.yml
Data/: PlaywrightOptions.cs  ProcResult.cs  RetryOptions.cs  WeatherForecast.cs
Decorators/: PlaywrightLoggingDecorator.cs  PlaywrightRetryDecorator.cs
Exceptions/: RetryFailedException.cs
Extensions/: BuilderExtensions.cs  CommonExtensions.cs  PlaywrightExtensions.cs  ProcessExtensions.cs
Interfaces/: IPlaywrightService.cs
Services/: PlaywrightService.cs
sample/PlaywrightAutomation.API/: GlobleUsing.cs  PlaywrightAutomation.API.csproj  PlaywrightAutomation.API.http  Program.cs  appsettings.json
sample/PlaywrightAutomation.API/Controllers/: PlaywrightController.cs  WeatherForecastController.cs
sample/PlaywrightAutomation.API/Properties/: launchSettings.json
sample/PlaywrightAutomation.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PlaywrightAutomation.MAUI.csproj
sample/PlaywrightAutomation.MAUI/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
sample/PlaywrightAutomation.MAUI/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
sample/PlaywrightAutomation.MAUI/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
sample/PlaywrightAutomation.MAUI/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
sample/PlaywrightAutomation.MAUI/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
sample/PlaywrightAutomation.MAUI/Services/: IErrorHandler.cs  ModalErrorHandler.cs
sample/PlaywrightAutomation.MAUI/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
solution/: PlaywrightAutomation.sln
solution/PlaywrightAutomation.AppHost/: AppHost.cs  PlaywrightAutomation.AppHost.csproj
solution/PlaywrightAutomation.AppHost/Properties/: launchSettings.json
src/: PlaywrightAutomation.csproj
src/Data/: PlaywrightOptions.cs  ProcResult.cs  RetryOptions.cs  WeatherForecast.cs
src/Decorators/: PlaywrightLoggingDecorator.cs  PlaywrightRetryDecorator.cs
src/Exceptions/: RetryFailedException.cs
src/Extensions/: BuilderExtensions.cs  CommonExtensions.cs  PlaywrightExtensions.cs  ProcessExtensions.cs
src/Interfaces/: IPlaywrightService.cs
src/PlaywrightAutomation/: PlaywrightAutomation.csproj  README.md
src/PlaywrightAutomation/Data/: PlaywrightOptions.cs  ProcResult.cs  RetryOptions.cs
src/PlaywrightAutomation/Decorators/: PlaywrightLoggingDecorator.cs  PlaywrightRetryDecorator.cs
src/PlaywrightAutomation/Exceptions/: AutomationException.cs  InstallFailedException.cs  RetryFailedException.cs
src/PlaywrightAutomation/Extensions/: BuilderExtensions.cs  PlaywrightExtensions.cs  ProcessExtensions.cs
src/PlaywrightAutomation/HealthChecks/: PlaywrightHealthCheck.cs
src/PlaywrightAutomation/Interfaces/: IPlaywrightContextAccessor.cs  IPlaywrightService.cs
src/PlaywrightAutomation/Services/: PlaywrightContextAccessor.cs  PlaywrightService.cs
src/Services/: PlaywrightService.cs
