<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>31b1571a-a634-43b5-881f-4a5ac16115aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\PlaywrightAutomation.API\PlaywrightAutomation.API.csproj" />
    <ProjectReference Include="..\..\sample\PlaywrightAutomation.MAUI\PlaywrightAutomation.MAUI.csproj">
      <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
