<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>Automation.Playwright</PackageId>
	<Version>1.57.1</Version>
	<Authors>Haessen</Authors>
	<Company>Haessen</Company>
	<Product>PlaywrightAutomation</Product>
	<Description>封装的 Playwright 自动化库，便于在应用中通过依赖注入和托管服务使用 Playwright。</Description>
	<PackageTags>playwright;browser</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/haessen1998/PlaywrightAutomation</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/haessen1998/PlaywrightAutomation</PackageProjectUrl>
	<PackageReleaseNotes>修改命名空间的层级</PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<!-- 在打包/发布时常用设置 -->
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<IncludeSymbols>false</IncludeSymbols>
	<IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
	<PackageReference Include="DecoratR" Version="1.3.0" />
  </ItemGroup>
	
  <!-- 如果有自定义 README 需要包含在包中 -->
  <ItemGroup>
  	<None Include="..\README.md" Pack="true" PackagePath="" />
  	<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
